<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ninja.cue.views.Monaco?>

<BorderPane fx:id="mainBorderPane"
            xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ninja.cue.views.MainWindow">
    <top>
        <MenuBar fx:id="mainMenu">
            <Menu text="File">
                <MenuItem text="Reset" onAction="#reset" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <Monaco fx:id="monaco" content="-- Type code here" />
    </center>
</BorderPane>
