<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import ninja.cue.monaco.Monaco?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<?import javafx.scene.control.SeparatorMenuItem?>
<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ninja.cue.views.MainWindow">
    <top>
        <VBox fx:id="vbox">
            <MenuBar fx:id="mainMenu">
                <Menu text="File">
                    <MenuItem onAction="#newTab" text="New Tab">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="T" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                        </accelerator></MenuItem>
                    <MenuItem onAction="#closeTab" text="Close Tab">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                        </accelerator></MenuItem>
                    <SeparatorMenuItem fx:id="preferencesSeparator"/>
                    <MenuItem onAction="#showPreferences" text="Preferences" fx:id="preferencesMenuItem">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                        </accelerator>
                    </MenuItem>
                </Menu>
                <Menu text="Database">
                    <MenuItem onAction="#executeQuery" text="Execute">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="ENTER" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                  </accelerator></MenuItem>

                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox>
                    <Button>
                        <graphic>
                            <FontAwesomeIconView glyphName="SAVE" />
                        </graphic>
                        <tooltip>
                           <Tooltip text="Save" />
                        </tooltip>
                    </Button>
                    <Button onAction="#executeQuery">
                        <graphic>
                            <FontAwesomeIconView glyphName="BOLT" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="Execute" />
                        </tooltip>
                    </Button>
                </HBox>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
            <Monaco fx:id="monaco" content="select * from genres;" language="sql" />
            <TableView fx:id="table" />
        </SplitPane>
    </center>
</BorderPane>
