<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.input.KeyCodeCombination?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView ?>

<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ninja.cue.views.MainWindow">
    <top>
        <VBox fx:id="vbox">
            <MenuBar fx:id="mainMenu">
                <Menu text="File">
                    <MenuItem onAction="#newTab" text="New Tab">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="T" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                        </accelerator></MenuItem>
                    <MenuItem onAction="#closeTab" text="Close Tab">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                        </accelerator></MenuItem>
                    <MenuItem fx:id="nextTabMenu" onAction="#nextTab" text="Next Tab" disable="true">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="TAB" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator>
                    </MenuItem>
                    <MenuItem fx:id="previousTabMenu" onAction="#previousTab" text="Previous Tab" disable="true">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="TAB" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                        </accelerator>
                    </MenuItem>
                    <SeparatorMenuItem fx:id="preferencesSeparator" />
                    <MenuItem fx:id="preferencesMenuItem" onAction="#showPreferences" text="Preferences">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                        </accelerator>
                    </MenuItem>

                    <MenuItem fx:id="quitMenuItem" onAction="#quitApplication" text="Quit">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                        </accelerator>
                    </MenuItem>
                </Menu>
                <Menu text="Database">
                    <MenuItem onAction="#executeQuery" text="Execute">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="ENTER" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                  </accelerator></MenuItem>

                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox spacing="5.0">
                    <Button>
                        <graphic>
                            <MaterialIconView glyphName="SD_CARD" />
                        </graphic>
                        <tooltip>
                           <Tooltip text="Save" />
                        </tooltip>
                    </Button>
                    <Button onAction="#executeQuery">
                        <graphic>
                            <MaterialIconView glyphName="FLASH_ON" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="Execute" />
                        </tooltip>
                    </Button>
                </HBox>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="tabs"></TabPane>
    </center>
</BorderPane>
